Información: Prosesando componentes "U301:/5BBA133B/5BC19A3B:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT".

Información: Prosesando componentes "JP202:/5BBA1300/5BBEBDC4:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP203:/5BBA1300/5BBECBCE:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP302:/5BBA133B/5BC072D9:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP205:/5BBA1300/5BC76930:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP301:/5BBA133B/5BC060B2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP303:/5BBA133B/5BC0730B:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP304:/5BBA133B/5BC0733F:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP204:/5BBA1300/5BC4F74C:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "J302:/5BBA133B/5BCA353F:Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical".

Información: Prosesando componentes "U203:/5BBA1300/5BBEBB80:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT".

Información: Prosesando componentes "JP201:/5BBA1300/5BBEAD9D:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "C202:/5BBA1300/5BC17CFA:Cp1footprints:EEE-1EA100WR".

Información: Prosesando componentes "U201:/5BBA1300/5BBBC796:ICLfootprints:ICL7665ACSA&plus_".

Información: Prosesando componentes "LED202:/5BBA1300/5BD0EF1A:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "LED203:/5BBA1300/5BD00FB9:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "LED201:/5BBA1300/5BCE57D6:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Cambiando del símbolo "U202:/5BBA1300/5BBA94CC" el nombre de la red del pin "5" de "" a "Earth".

Información: Cambiando del símbolo "U202:/5BBA1300/5BBA94CC" el nombre de la red del pin "4" de "" a "+15V".

Información: Cambiando del símbolo "U202:/5BBA1300/5BBA94CC" el nombre de la red del pin "3" de "" a "Net-(JP204-Pad2)".

Información: Cambiando del símbolo "U202:/5BBA1300/5BBA94CC" el nombre de la red del pin "2" de "" a "Earth".

Información: Cambiando del símbolo "U202:/5BBA1300/5BBA94CC" el nombre de la red del pin "1" de "" a "/Power/+B_FEED".

Información: Prosesando componentes "C301:/5BBA133B/5BBFCE2E:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "Q202:/5BBA1300/5BC27500:BC_817footprints:BC817-40".

Información: Prosesando componentes "Q203:/5BBA1300/5BC80474:BC_817footprints:BC817-40".

Información: Prosesando componentes "POT201:/5BBA1300/5BBBC95C:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "POT202:/5BBA1300/5BBBCA82:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "POT203:/5BBA1300/5BBBFDE1:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "POT204:/5BBA1300/5BBBFDE7:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "POT205:/5BBA1300/5BCC5F6A:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "C201:/5BBA1300/5BC0BEC9:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C203:/5BBA1300/5BBEBED8:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C304:/5BBA133B/5BC48827:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "Q201:/5BBA1300/5BBF1DB1:digikey-footprints:SOT-23-3".

Información: Prosesando componentes "C302:/5BBA133B/5BC19A42:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C205:/5BBA1300/5BBFC964:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C303:/5BBA133B/5BC19A49:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "C204:/5BBA1300/5BBEC381:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "FR201:/5BBA1300/5BBE61DC:Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm".

Información: Prosesando componentes "FR202:/5BBA1300/5BBA98B9:Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm".

Información: Prosesando componentes "FR302:/5BBA133B/5BC9D792:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".

Información: Prosesando componentes "FR301:/5BBA133B/5BC03DB4:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".

Información: Prosesando componentes "J301:/5BBA133B/5BBFD055:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical".

Información: Prosesando componentes "JP305:/5BBA133B/5BC8886D:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "J304:/5BBA133B/5BBBB190:TerminalBlock:TerminalBlock_bornier-3_P5.08mm".

Información: Prosesando componentes "R301:/5BBA133B/5BC00178:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R302:/5BBA133B/5BCA1714:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R303:/5BBA133B/5BC240F2:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R304:/5BBA133B/5BC50AE3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R305:/5BBA133B/5BC50C12:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R306:/5BBA133B/5BC820E6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R206:/5BBA1300/5BC276E6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "CR201:/5BBA1300/5BBBAA3E:TVS_footprints:SMAJ70A".

Información: Prosesando componentes "CR202:/5BBA1300/5BC052B1:TVS_footprints:SMAJ70A".

Información: Prosesando componentes "CR204:/5BBA1300/5BD26E4F:TVS_footprints:SMAJ70A".

Información: Prosesando componentes "CR203:/5BBA1300/5BC017F6:TVS_footprints:SMAJ70A".

Información: Prosesando componentes "R217:/5BBA1300/5BDDDF98:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "JF201:/5BBA1300/5BBBBC1C:TerminalBlock:TerminalBlock_bornier-6_P5.08mm".

Información: Prosesando componentes "JF202:/5BBA1300/5BBBBCE5:TerminalBlock:TerminalBlock_bornier-6_P5.08mm".

Información: Prosesando componentes "BAT(+)201:/5BBA1300/5BBBB687:TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed".

Información: Prosesando componentes "BAT(-)201:/5BBA1300/5BBBB39E:TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed".

Información: Prosesando componentes "J303:/5BBA133B/5BC93036:TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal".

Información: Prosesando componentes "TP5:/5BBA1300/5BC71AD0:TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded".

Información: Prosesando componentes "TP1:/5BBA1300/5BC67E70:TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded".

Información: Prosesando componentes "TP2:/5BBA1300/5BC6C8CD:TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded".

Información: Prosesando componentes "TP3:/5BBA1300/5BC6CCA7:TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded".

Información: Prosesando componentes "TP4:/5BBA1300/5BC6D0F9:TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded".

Información: Prosesando componentes "XA301:/5BBA133B/5BBA1F40:w_conn_misc:arduino_mega_header".

Información: Prosesando componentes "R212:/5BBA1300/5BD00FBF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "U202:/5BBA1300/5BBA94CC:Mainboard_footprints:Global_feeder".

Información: Prosesando componentes "U302:/5BBA133B/5BBBAF8F:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Información: Prosesando componentes "D301:/5BBA133B/5BC72B31:Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering".

Información: Prosesando componentes "Q301:/5BBA133B/5BBFECC7:Package_TO_SOT_SMD:TO-252-3_TabPin4".

Información: Prosesando componentes "U204:/5BBA1300/5BBBBB11:PowerMod:POWER_SDM1b".

Información: Prosesando componentes "R204:/5BBA1300/5BBF21F9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R209:/5BBA1300/5BBBFDFE:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R208:/5BBA1300/5BC8047A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R207:/5BBA1300/5BC9F0D7:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R205:/5BBA1300/5BC27850:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R307:/5BBA133B/5BDC9A9B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R203:/5BBA1300/5BBF2253:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R202:/5BBA1300/5BBF1FDA:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R201:/5BBA1300/5BBBDFF4:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R308:/5BBA133B/5BDBFFA6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R210:/5BBA1300/5BCE5B1B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R211:/5BBA1300/5BD0EF21:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Conectar del símbolo U202 el pin 5 a la red Earth.

Conectar del símbolo U202 el pin 4 a la red +15V.

Conectar del símbolo U202 el pin 3 a la red Net-(JP204-Pad2).

Conectar del símbolo U202 el pin 1 a la red /Power/+B_FEED.

Conectar del símbolo U202 el pin 2 a la red Earth.

