Información: Prosesando componentes "C202:/5BBA133B/5BE80A5A:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "JP401:/5BFBFF79/5C079DB9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "J201:/5BBA133B/5BBFD055:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical".

Información: Prosesando componentes "BAT(+)301:/5BBA1300/5BBBB687:Connector:Banana_Jack_1Pin".

Información: Prosesando componentes "BAT(-)301:/5BBA1300/5BBBB39E:Connector:Banana_Jack_1Pin".

Información: Prosesando componentes "FR201:/5BBA133B/5BC03DB4:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".

Información: Reemplazando del símbolo "FR201:/5BBA133B/5BC03DB4" la huella "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" con "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".

Información: Prosesando componentes "FR302:/5BBA1300/5C14EDC4:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".

Información: Prosesando componentes "FR301:/5BBA1300/5BBA98B9:Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm".

Información: Reemplazando del símbolo "FR301:/5BBA1300/5BBA98B9" la huella "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" con "Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm".

Información: Prosesando componentes "FR401:/5BFBFF79/5C079DAA:Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm".

Información: Prosesando componentes "C306:/5BBA1300/5BBEC381:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "C303:/5BBA1300/5C12D291:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "JP402:/5BFBFF79/5C079DC0:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "C304:/5BBA1300/5BC17CFA:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Reemplazando del símbolo "C304:/5BBA1300/5BC17CFA" la huella "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" con "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder".

Información: Prosesando componentes "C401:/5BFBFF79/5C077A95:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C305:/5BBA1300/5BBEBED8:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Reemplazando del símbolo "C305:/5BBA1300/5BBEBED8" la huella "Cp1footprints:EEE-1EA100WR" con "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C302:/5BBA1300/5BBFC964:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C301:/5BBA1300/5C12D28A:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C203:/5BBA133B/5BC48827:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "C201:/5BBA133B/5BBFCE2E:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "RV404:/5BFBFF79/5C0AD0DE:BPfootprints:PV36W103C01B00".

Información: No se puede añadir el nuevo símbolo "RV404:/5BFBFF79/5C0AD0DE" ya que le falta la huella "BPfootprints:PV36W103C01B00".

Información: Reemplazando del símbolo "JP203:/5BBA133B/5BC0730B" la huella "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "F103:/5BE6EFCC:Fiducial:Fiducial_1mm_Dia_2mm_Outer".

Información: Prosesando componentes "C402:/5BFBFF79/5C079E76:Cp1footprints:EEE-1EA100WR".

Información: No se puede añadir el nuevo símbolo "C402:/5BFBFF79/5C079E76" ya que le falta la huella "Cp1footprints:EEE-1EA100WR".

Información: Prosesando componentes "U303:/5BBA1300/5C12D283:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT".

Información: Prosesando componentes "U304:/5BBA1300/5BBEBB80:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT".

Información: Prosesando componentes "J202:/5BBA133B/5BCA353F:Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical".

Información: Prosesando componentes "JP303:/5BBA1300/5BC76930:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Cambiando del símbolo "JP303:/5BBA1300/5BC76930" el nombre de la red del pin "1" de "/Power/SDM_ON" a "Net-(JP303-Pad1)".

Información: Cambiando del símbolo "JP303:/5BBA1300/5BC76930" el nombre de la red del pin "2" de "Net-(JP303-Pad2)" a "/Power/SDM_ON".

Información: Prosesando componentes "JP302:/5BBA1300/5BC4F74C:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP204:/5BBA133B/5BC0733F:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP203:/5BBA133B/5BC0730B:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "RV403:/5BFBFF79/5C077A26:BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "JP202:/5BBA133B/5BC060B2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Reemplazando del símbolo "JP202:/5BBA133B/5BC060B2" la huella "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP201:/5BBA133B/5BC072D9:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Reemplazando del símbolo "JP201:/5BBA133B/5BC072D9" la huella "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".

Información: Prosesando componentes "JP205:/5BBA133B/5BC8886D:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Reemplazando del símbolo "JP205:/5BBA133B/5BC8886D" la huella "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP301:/5BBA1300/5BE67F46:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP305:/5BBA1300/5BE70784:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP304:/5BBA1300/5BE81053:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Reemplazando del símbolo "JP304:/5BBA1300/5BE81053" la huella "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Prosesando componentes "JP403:/5BFBFF79/5C079DC7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Eliminando la huella no utilizada "POT204:/5BBA1300/5BBBFDE7".

Información: Eliminando la huella no utilizada "CR202:/5BBA1300/5BC052B1".

Información: Eliminando la huella no utilizada "CR203:/5BBA1300/5BC017F6".

Información: Eliminando la huella no utilizada "CR204:/5BBA1300/5BD26E4F".

Información: Eliminando la huella no utilizada "FR202:/5BBA1300/5BBA98B9".

Información: Eliminando la huella no utilizada "J303:/5BBA133B/5BC93036".

Información: Eliminando la huella no utilizada "J304:/5BBA133B/5BBBB190".

Información: Eliminando la huella no utilizada "LED201:/5BBA1300/5BCE57D6".

Información: Eliminando la huella no utilizada "LED202:/5BBA1300/5BD0EF1A".

Información: Eliminando la huella no utilizada "LED203:/5BBA1300/5BD00FB9".

Información: Eliminando la huella no utilizada "POT201:/5BBA1300/5BBBC95C".

Información: Eliminando la huella no utilizada "POT202:/5BBA1300/5BBBCA82".

Información: Eliminando la huella no utilizada "POT203:/5BBA1300/5BBBFDE1".

Información: Eliminando la huella no utilizada "CR201:/5BBA1300/5BBBAA3E".

Información: Eliminando la huella no utilizada "POT205:/5BBA1300/5BCC5F6A".

Información: Eliminando la huella no utilizada "Q202:/5BBA1300/5BC27500".

Información: Eliminando la huella no utilizada "Q203:/5BBA1300/5BC80474".

Información: Eliminando la huella no utilizada "R209:/5BBA1300/5BBBFDFE".

Información: Eliminando la huella no utilizada "R210:/5BBA1300/5BCE5B1B".

Información: Eliminando la huella no utilizada "R211:/5BBA1300/5BD0EF21".

Información: Eliminando la huella no utilizada "R212:/5BBA1300/5BD00FBF".

Información: Eliminando la huella no utilizada "R217:/5BBA1300/5BDDDF98".

Información: Eliminando la huella no utilizada "R308:/5BBA133B/5BDBFFA6".

Información: Eliminando la huella no utilizada "REF**:".

Información: Eliminando la huella no utilizada "REF**:".

Información: Eliminando la huella no utilizada "JP308:/5BBA1300/5BE70784".

Información: No se puede añadir el nuevo símbolo "RV403:/5BFBFF79/5C077A26" ya que le falta la huella "BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "RV402:/5BFBFF79/5C0AD0E4:BPfootprints:PV36W103C01B00".

Información: No se puede añadir el nuevo símbolo "RV402:/5BFBFF79/5C0AD0E4" ya que le falta la huella "BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "RV401:/5BFBFF79/5C077A2D:BPfootprints:PV36W103C01B00".

Información: No se puede añadir el nuevo símbolo "RV401:/5BFBFF79/5C077A2D" ya que le falta la huella "BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "RV301:/5BBA1300/5BCC5F6A:BPfootprints:PV36W103C01B00".

Información: No se puede añadir el nuevo símbolo "RV301:/5BBA1300/5BCC5F6A" ya que le falta la huella "BPfootprints:PV36W103C01B00".

Información: Prosesando componentes "Q301:/5BBA1300/5C14762E:BC_817footprints:BC817-40".

Información: No se puede reemplazar el símbolo "Q301:/5BBA1300/5C14762E" ya que le falta la huella "BC_817footprints:BC817-40".

Información: Prosesando componentes "Q302:/5BBA1300/5C0E3E71:BC_817footprints:BC817-40".

Información: No se puede añadir el nuevo símbolo "Q302:/5BBA1300/5C0E3E71" ya que le falta la huella "BC_817footprints:BC817-40".

Información: Eliminando la huella no utilizada "U202:/5BBA1300/5BBA94CC".

Información: Reemplazando del símbolo "JP301:/5BBA1300/5BE67F46" la huella "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" con "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Información: Eliminando la huella no utilizada "JP307:/5BBA1300/5BE81053".

Información: Eliminando la huella no utilizada "JP306:/5BBA1300/5BE67F46".

Información: Eliminando la huella no utilizada "TP1:/5BBA1300/5BC67E70".

Información: Eliminando la huella no utilizada "TP2:/5BBA1300/5BC6C8CD".

Información: Eliminando la huella no utilizada "TP3:/5BBA1300/5BC6CCA7".

Información: Eliminando la huella no utilizada "TP4:/5BBA1300/5BC6D0F9".

Información: Eliminando la huella no utilizada "TP5:/5BBA1300/5BC71AD0".

Información: Eliminando la huella no utilizada "R213:/5BBA133B/5BE1D4AF".

Información: Eliminando la huella no utilizada "U204:/5BBA1300/5BBBBB11".

Información: Eliminando la huella no utilizada "C204:/5BBA1300/5BBEC381".

Información: Eliminando la huella no utilizada "C205:/5BBA1300/5BBFC964".

Información: Cambiando del símbolo "R307:/5BBA133B/5BDC9A9B" el nombre de la red del pin "1" de "Net-(C304-Pad1)" a "/Power/SDM_ON".

Información: Prosesando componentes "CR302:/5BBA1300/5BD26E4F:TVS_footprints:SMAJ70A".

Información: No se puede añadir el nuevo símbolo "CR302:/5BBA1300/5BD26E4F" ya que le falta la huella "TVS_footprints:SMAJ70A".

Información: Prosesando componentes "CR401:/5BFBFF79/5C079E0B:TVS_footprints:SMAJ70A".

Información: No se puede añadir el nuevo símbolo "CR401:/5BFBFF79/5C079E0B" ya que le falta la huella "TVS_footprints:SMAJ70A".

Información: Prosesando componentes "R206:/5BBA133B/5BC50C12:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R303:/5BBA1300/5BD00FBF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R305:/5BBA1300/5C1A8BB4:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R306:/5BBA1300/5C1ADE14:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R307:/5BBA1300/5C110F09:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Cambiando la ruta del símbolo de "R307:/5BBA133B/5BDC9A9B" a "/5BBA1300/5C110F09".

Información: No se puede añadir el nuevo símbolo "CR301:/5BBA1300/5BBBAA3E" ya que le falta la huella "TVS_footprints:SMAJ70A".

Información: Cambiando del símbolo "R307:/5BBA133B/5BDC9A9B" el nombre de la red del pin "2" de "Net-(JP302-Pad2)" a "+15V".

Información: Prosesando componentes "R402:/5BFBFF79/5C0AD0F4:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R403:/5BFBFF79/5C079DE9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R404:/5BFBFF79/5C079DF7:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R405:/5BFBFF79/5C079DF0:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R406:/5BFBFF79/5C077AA9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R407:/5BFBFF79/5C077AEA:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R401:/5BFBFF79/5C077A45:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R202:/5BBA133B/5BE1D4AF:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R203:/5BBA133B/5BC240F2:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "TP402:/5BFBFF79/5C0AD104:TestPoint:TestPoint_Pad_D2.0mm".

Información: Prosesando componentes "Q401:/5BFBFF79/5C079DE2:digikey-footprints:SOT-23-3".

Información: No se puede añadir el nuevo símbolo "Q401:/5BFBFF79/5C079DE2" ya que le falta la huella "digikey-footprints:SOT-23-3".

Información: Prosesando componentes "U302:/5BBA1300/5BBA94CC:User2:Global_feeder".

Información: Reemplazando del símbolo "U302:/5BBA1300/5BBA94CC" la huella "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" con "User2:Global_feeder".

Información: Prosesando componentes "XA201:/5BBA133B/5BBA1F40:User:arduino_mega_header".

Información: Prosesando componentes "TP_GND301:/5BBA1300/5BEBB999:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm".

Información: Prosesando componentes "TP202:/5BBA133B/5BE7B67B:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm".

Información: Prosesando componentes "TP201:/5BBA133B/5BE7A42A:TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm".

Información: Prosesando componentes "TP403:/5BFBFF79/5C077ABF:TestPoint:TestPoint_Pad_D2.0mm".

Información: Prosesando componentes "TP401:/5BFBFF79/5C077AB5:TestPoint:TestPoint_Pad_D2.0mm".

Información: Prosesando componentes "F102:/5BE44331:Fiducial:Fiducial_1mm_Dia_2mm_Outer".

Información: Prosesando componentes "TP404:/5BFBFF79/5C0AD10A:TestPoint:TestPoint_Pad_D2.0mm".

Información: Prosesando componentes "TP405:/5BFBFF79/5C0D7668:TestPoint:TestPoint_Pad_D2.0mm".

Información: Prosesando componentes "J301:/5BBA1300/5C14EDB3:TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal".

Información: Añadiendo del nuevo símbolo "J301:/5BBA1300/5C14EDB3" la huella "TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal".

Información: Prosesando componentes "JF301:/5BBA1300/5BBBBC1C:TerminalBlock:TerminalBlock_bornier-6_P5.08mm".

Información: Prosesando componentes "JF302:/5BBA1300/5BBBBCE5:TerminalBlock:TerminalBlock_bornier-6_P5.08mm".

Información: Prosesando componentes "J203:/5BBA133B/5BBBB190:TerminalBlock:TerminalBlock_bornier-3_P5.08mm".

Información: Prosesando componentes "CR303:/5BBA1300/5BC017F6:TVS_footprints:SMAJ70A".

Información: No se puede añadir el nuevo símbolo "CR303:/5BBA1300/5BC017F6" ya que le falta la huella "TVS_footprints:SMAJ70A".

Información: Prosesando componentes "CR301:/5BBA1300/5BBBAA3E:TVS_footprints:SMAJ70A".

Información: Prosesando componentes "D302:/5BBA1300/5BD0EF1A:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: No se puede reemplazar el símbolo "U301:/5BBA1300/5BBBBB11" ya que le falta la huella "PowerMod:POWER_SDM1b".

Información: Prosesando componentes "Q201:/5BBA133B/5BBFECC7:Package_TO_SOT_SMD:TO-252-3_TabPin4".

Información: Prosesando componentes "F101:/5BE442B8:Fiducial:Fiducial_1mm_Dia_2mm_Outer".

Información: No se puede añadir el nuevo símbolo "U401:/5BFBFF79/5C077A1F" ya que le falta la huella "ICLfootprints:ICL7665ACSA&plus_".

Información: Prosesando componentes "D201:/5BBA133B/5BC72B31:Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering".

Información: Prosesando componentes "U201:/5BBA133B/5BBBAF8F:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Información: Prosesando componentes "U401:/5BFBFF79/5C077A1F:ICLfootprints:ICL7665ACSA&plus_".

Información: Prosesando componentes "D303:/5BBA1300/5BD00FB9:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Reemplazando del símbolo "Q201:/5BBA133B/5BBFECC7" la huella "digikey-footprints:SOT-23-3" con "Package_TO_SOT_SMD:TO-252-3_TabPin4".

Información: Reemplazando del símbolo "D301:/5BBA1300/5BCE57D6" la huella "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" con "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Reemplazando del símbolo "U201:/5BBA133B/5BBBAF8F" la huella "ICLfootprints:ICL7665ACSA&plus_" con "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Información: Prosesando componentes "MH101:/5BE412CE:MountingHole:MountingHole_4mm".

Información: Prosesando componentes "MH103:/5BE41388:MountingHole:MountingHole_4mm".

Información: Prosesando componentes "MH102:/5BE4135A:MountingHole:MountingHole_4mm".

Información: Prosesando componentes "MH104:/5BE413B0:MountingHole:MountingHole_4mm".

Información: Prosesando componentes "D301:/5BBA1300/5BCE57D6:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R304:/5BBA1300/5BDDDF98:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R204:/5BBA133B/5BDC9A9B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R205:/5BBA133B/5BDBFFA6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R207:/5BBA133B/5BC50AE3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R208:/5BBA133B/5BC820E6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R301:/5BBA1300/5BCE5B1B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R302:/5BBA1300/5BD0EF21:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "R201:/5BBA133B/5BC00178:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Información: Prosesando componentes "U301:/5BBA1300/5BBBBB11:PowerMod:POWER_SDM1b".

Eliminar huella Q202.
Eliminar huella POT203.
Eliminar huella CR202.
Eliminar huella POT204.
Añadir red Net-(JP303-Pad1).

Eliminar huella POT205.
Eliminar huella CR201.
Reconectar del símbolo JP303 el pin 1 desde la red /Power/SDM_ON a la red Net-(JP303-Pad1).

Eliminar huella C205.
Eliminar huella CR203.
Cambiar huella del símbolo D301 de Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering a LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder.

Eliminar huella C204.
Reconectar del símbolo JP303 el pin 2 desde la red Net-(JP303-Pad2) a la red /Power/SDM_ON.

Eliminar huella R210.
Eliminar huella U204.
Eliminar huella REF**.
Eliminar huella Q203.
Eliminar huella J304.
Eliminar huella POT201.
Eliminar huella LED203.
Eliminar huella R217.
Cambiar huella del símbolo FR201 de Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm a Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm.

Eliminar huella R308.
Eliminar huella LED202.
Eliminar huella LED201.
Cambiar huella del símbolo U302 de Package_SO:SOIC-8_3.9x4.9mm_P1.27mm a User2:Global_feeder.

Eliminar huella R212.
Eliminar huella POT202.
Eliminar huella J303.
Eliminar huella R209.
Eliminar huella FR202.
Eliminar huella REF**.
Eliminar huella CR204.
Eliminar huella R211.
Eliminar huella TP5.
Cambiar huella del símbolo Q201 de digikey-footprints:SOT-23-3 a Package_TO_SOT_SMD:TO-252-3_TabPin4.

Reconectar del símbolo R307 el pin 1 desde la red Net-(C304-Pad1) a la red /Power/SDM_ON.

Cambiar huella del símbolo JP205 de Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical.

Cambiar huella del símbolo JP301 de Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical.

Cambiar huella del símbolo JP304 de Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical.

Cambiando el valor del símbolo "R307:/5BBA133B/5BDC9A9B" de "10K" a "100K".

Cambiar huella del símbolo C305 de Cp1footprints:EEE-1EA100WR a Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder.

Reconectar del símbolo R307 el pin 2 desde la red Net-(JP302-Pad2) a la red +15V.

Cambiar huella del símbolo JP201 de Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical.

Cambiar el valor del símbolo R307 de 10K a 100K.

Cambiar huella del símbolo C304 de Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder a Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder.

Cambiar huella del símbolo FR301 de Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm a Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm.

Cambiar huella del símbolo U201 de ICLfootprints:ICL7665ACSA&plus_ a Package_SO:SOIC-8_3.9x4.9mm_P1.27mm.

Eliminar huella U202.
Cambiar huella del símbolo JP202 de Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical.

Eliminar huella JP308.
Eliminar huella R213.
Eliminar huella JP307.
Eliminar huella JP306.
Eliminar huella TP1.
Cambiar huella del símbolo JP203 de Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical a Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical.

Eliminar huella TP2.
Eliminar huella TP3.
Añadir símbolo J301, huella: TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal.

Eliminar huella TP4.
Aviso: Zona de cobre (red "/Power/BAT+") no tiene pads conectados.
Error: No se ha encontrado para el componente "RV404" la huella "PV36W103C01B00" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "RV402" la huella "PV36W103C01B00" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "RV403" la huella "PV36W103C01B00" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "CR303" la huella "SMAJ70A" en ninguna librería de la tabla de librerías de huellas.

Error: No puede modificarse el símbolo U301 ya que no se encuentra la huella PowerMod:POWER_SDM1b.

Error: No se ha encontrado para el componente "C402" la huella "EEE-1EA100WR" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "U401" la huella "ICL7665ACSA&plus_" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "U301" la huella "POWER_SDM1b" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "CR401" la huella "SMAJ70A" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "CR302" la huella "SMAJ70A" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "CR301" la huella "SMAJ70A" en ninguna librería de la tabla de librerías de huellas.

Error: No puede añadirse el símbolo CR401 ya que no se encuentra la huella TVS_footprints:SMAJ70A.

Error: No puede añadirse el símbolo CR303 ya que no se encuentra la huella TVS_footprints:SMAJ70A.

Error: No puede añadirse el símbolo Q302 ya que no se encuentra la huella BC_817footprints:BC817-40.

Error: No puede añadirse el símbolo CR301 ya que no se encuentra la huella TVS_footprints:SMAJ70A.

Error: No puede añadirse el símbolo U401 ya que no se encuentra la huella ICLfootprints:ICL7665ACSA&plus_.

Error: No puede modificarse el símbolo Q301 ya que no se encuentra la huella BC_817footprints:BC817-40.

Error: No puede añadirse el símbolo CR302 ya que no se encuentra la huella TVS_footprints:SMAJ70A.

Error: No puede añadirse el símbolo C402 ya que no se encuentra la huella Cp1footprints:EEE-1EA100WR.

Error: No puede añadirse el símbolo RV301 ya que no se encuentra la huella BPfootprints:PV36W103C01B00.

Error: No puede añadirse el símbolo RV401 ya que no se encuentra la huella BPfootprints:PV36W103C01B00.

Error: No puede añadirse el símbolo RV404 ya que no se encuentra la huella BPfootprints:PV36W103C01B00.

Error: No puede añadirse el símbolo Q401 ya que no se encuentra la huella digikey-footprints:SOT-23-3.

Error: No puede añadirse el símbolo RV402 ya que no se encuentra la huella BPfootprints:PV36W103C01B00.

Error: No se ha encontrado para el componente "Q302" la huella "BC817-40" en ninguna librería de la tabla de librerías de huellas.

Error: No puede añadirse el símbolo RV403 ya que no se encuentra la huella BPfootprints:PV36W103C01B00.

Error: No se ha encontrado para el componente "Q301" la huella "BC817-40" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "RV301" la huella "PV36W103C01B00" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "Q401" la huella "SOT-23-3" en ninguna librería de la tabla de librerías de huellas.

Error: No se ha encontrado para el componente "RV401" la huella "PV36W103C01B00" en ninguna librería de la tabla de librerías de huellas.

