Cambiar huella "XA201" (de "User:arduino_mega_header") a "User:arduino_mega_header": OK
Cambiar huella "U304" (de "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT") a "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT": OK
Cambiar huella "U303" (de "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT") a "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT": OK
Cambiar huella "TP405" (de "TestPoint:TestPoint_Pad_D2.0mm") a "TestPoint:TestPoint_Pad_D2.0mm": OK
Cambiar huella "TP404" (de "TestPoint:TestPoint_Pad_D2.0mm") a "TestPoint:TestPoint_Pad_D2.0mm": OK
Cambiar huella "TP403" (de "TestPoint:TestPoint_Pad_D2.0mm") a "TestPoint:TestPoint_Pad_D2.0mm": OK
Cambiar huella "TP402" (de "TestPoint:TestPoint_Pad_D2.0mm") a "TestPoint:TestPoint_Pad_D2.0mm": OK
Cambiar huella "TP401" (de "TestPoint:TestPoint_Pad_D2.0mm") a "TestPoint:TestPoint_Pad_D2.0mm": OK
Cambiar huella "R407" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R406" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R405" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R404" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R403" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R402" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R401" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R302" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "JP403" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JP402" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JP401" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JF302" (de "TerminalBlock:TerminalBlock_bornier-6_P5.08mm") a "TerminalBlock:TerminalBlock_bornier-6_P5.08mm": OK
Cambiar huella "JF301" (de "TerminalBlock:TerminalBlock_bornier-6_P5.08mm") a "TerminalBlock:TerminalBlock_bornier-6_P5.08mm": OK
Cambiar huella "J203" (de "TerminalBlock:TerminalBlock_bornier-3_P5.08mm") a "TerminalBlock:TerminalBlock_bornier-3_P5.08mm": OK
Cambiar huella "J202" (de "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical": OK
Cambiar huella "J201" (de "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical") a "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical": OK
Cambiar huella "FR401" (de "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm") a "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm": OK
Cambiar huella "D303" (de "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "D302" (de "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "D201" (de "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering") a "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering": OK
Cambiar huella "C401" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "BAT(-)301" (de "Connector:Banana_Jack_1Pin") a "Connector:Banana_Jack_1Pin": OK
Cambiar huella "BAT(+)301" (de "Connector:Banana_Jack_1Pin") a "Connector:Banana_Jack_1Pin": OK
Cambiar huella "U301" (de "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT") a "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT": OK
Cambiar huella "R307" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R306" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R305" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R304" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R303" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R301" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R208" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R207" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R206" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R205" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R204" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R203" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R202" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "R201" (de "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "Q301" (de "Package_TO_SOT_SMD:TO-252-3_TabPin4") a "Package_TO_SOT_SMD:TO-252-3_TabPin4": OK
Cambiar huella "JP305" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JP303" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "JP302" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "JP204" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "FR302" (de "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm") a "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm": OK
Cambiar huella "C303" (de "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder") a "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder": OK
Cambiar huella "C302" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "C301" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "C203" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "C201" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "MH101" (de "MountingHole:MountingHole_4mm") a "MountingHole:MountingHole_4mm": OK
Cambiar huella "MH103" (de "MountingHole:MountingHole_4mm") a "MountingHole:MountingHole_4mm": OK
Cambiar huella "MH104" (de "MountingHole:MountingHole_4mm") a "MountingHole:MountingHole_4mm": OK
Cambiar huella "MH102" (de "MountingHole:MountingHole_4mm") a "MountingHole:MountingHole_4mm": OK
Cambiar huella "F101" (de "Fiducial:Fiducial_1mm_Dia_2mm_Outer") a "Fiducial:Fiducial_1mm_Dia_2mm_Outer": OK
Cambiar huella "F102" (de "Fiducial:Fiducial_1mm_Dia_2mm_Outer") a "Fiducial:Fiducial_1mm_Dia_2mm_Outer": OK
Cambiar huella "C306" (de "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder") a "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder": OK
Cambiar huella "TP202" (de "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm") a "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm": OK
Cambiar huella "TP201" (de "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm") a "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm": OK
Cambiar huella "F103" (de "Fiducial:Fiducial_1mm_Dia_2mm_Outer") a "Fiducial:Fiducial_1mm_Dia_2mm_Outer": OK
Cambiar huella "C202" (de "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder") a "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder": OK
Cambiar huella "TP_GND301" (de "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm") a "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm": OK
Cambiar huella "U302" (de "User2:Global_feeder") a "User2:Global_feeder": OK
Cambiar huella "J301" (de "TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal") a "TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal": OK
Cambiar huella "Q201" (de "Package_TO_SOT_SMD:TO-252-3_TabPin4") a "Package_TO_SOT_SMD:TO-252-3_TabPin4": OK
Cambiar huella "U201" (de "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm") a "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm": OK
Cambiar huella "D301" (de "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Cambiar huella "JP203" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "JP202" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "JP201" (de "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical": OK
Cambiar huella "JP301" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JP205" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "JP304" (de "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical") a "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical": OK
Cambiar huella "FR201" (de "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm") a "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm": OK
Cambiar huella "FR301" (de "Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm") a "Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm": OK
Cambiar huella "C304" (de "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder") a "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder": OK
Cambiar huella "C305" (de "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder") a "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
